[gd_scene load_steps=5 format=3 uid="uid://0ucfl6m8jhsw"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_rhjpw"]
[ext_resource type="PackedScene" uid="uid://d3ovs1ws8efyr" path="res://Art/Models/Slimes/TestSlime2.glb" id="2_0qb2k"]
[ext_resource type="Script" path="res://Scripts/basic_slime.gd" id="2_ehmlq"]

[sub_resource type="SphereMesh" id="SphereMesh_o7etk"]

[node name="BasicSlime" type="Node3D"]
script = ExtResource("1_rhjpw")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25327, 0)
mesh = SubResource("SphereMesh_o7etk")

[node name="TestSlime2" parent="Visuals" instance=ExtResource("2_0qb2k")]

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("2_ehmlq")
