[gd_scene load_steps=10 format=3 uid="uid://w7c3ofq7vo2f"]

[ext_resource type="Texture2D" uid="uid://bij3cx8jmcydh" path="res://Art/Images/WinImage1.png" id="1_fqtl4"]
[ext_resource type="Texture2D" uid="uid://b8ronvmfwo5xg" path="res://Art/Images/WinImage2.png" id="2_440m6"]
[ext_resource type="Texture2D" uid="uid://oioq2bpapra0" path="res://Art/Images/WinImage3.png" id="3_8hnas"]
[ext_resource type="AudioStream" uid="uid://vicdc2yk86hu" path="res://Sounds/Effects/Ring.wav" id="3_25ef7"]

[sub_resource type="Animation" id="Animation_8gxae"]
resource_name = "Win1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.174533]
}

[sub_resource type="Animation" id="Animation_7bx3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Sprite2D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/Sprite2D3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mi0dc"]
resource_name = "Win2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.174533]
}

[sub_resource type="Animation" id="Animation_iv6gk"]
resource_name = "Win3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttvuj"]
_data = {
"RESET": SubResource("Animation_7bx3m"),
"Win1": SubResource("Animation_8gxae"),
"Win2": SubResource("Animation_mi0dc"),
"Win3": SubResource("Animation_iv6gk")
}

[node name="RestartPop" type="CanvasLayer"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(640, 1000)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
rotation = -0.261799
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fqtl4")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_440m6")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8hnas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttvuj")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_25ef7")
