[gd_scene load_steps=2 format=3 uid="uid://bf2n06nnnyccx"]

[ext_resource type="PackedScene" uid="uid://wyd1dfc6vwf5" path="res://Scenes/Slimes/Big/big_slime_template.tscn" id="1_nenyl"]

[node name="BigSlimeTemplate" instance=ExtResource("1_nenyl")]
slimeName = 0

[node name="AnimQueue" parent="." index="5" node_paths=PackedStringArray("animPlayers")]
animPlayers = [NodePath("../MovePlayer"), NodePath(""), NodePath("../FallPlayer")]
