[gd_scene load_steps=11 format=3 uid="uid://dq4smmbp1k74c"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_jb6l8"]
[ext_resource type="AudioStream" uid="uid://cltc76krufxiy" path="res://Sounds/Effects/Falling1.wav" id="2_kjm1l"]
[ext_resource type="AudioStream" uid="uid://bwqggsirgyvii" path="res://Sounds/Effects/Falling2.wav" id="3_c2eq3"]
[ext_resource type="Script" path="res://Scripts/Slimes/jumpy_slime.gd" id="3_w1k37"]
[ext_resource type="AudioStream" uid="uid://br212d5n4ley0" path="res://Sounds/Effects/Falling3.wav" id="4_klvsa"]
[ext_resource type="PackedScene" uid="uid://cqaxagyjfmdd0" path="res://Art/Models/Slimes/RedSlimeNoAnim1.glb" id="5_uiebd"]
[ext_resource type="Animation" uid="uid://cnv8xs0f5fwg1" path="res://Art/Animations/Green_Idle.res" id="6_dq3bn"]
[ext_resource type="PackedScene" path="res://Scenes/control_ring.tscn" id="6_tij5k"]
[ext_resource type="Animation" uid="uid://d30rjntrrlo2h" path="res://Art/Animations/Green_Move1.res" id="7_dh4ew"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ans24"]
_data = {
"Green_Idle": ExtResource("6_dq3bn"),
"Green_Move1": ExtResource("7_dh4ew")
}

[node name="JumpySlime" type="Node3D"]
script = ExtResource("1_jb6l8")
fallSounds = Array[AudioStream]([ExtResource("2_kjm1l"), ExtResource("3_c2eq3"), ExtResource("4_klvsa")])

[node name="Visuals" type="Node3D" parent="."]

[node name="SlimeBody" parent="Visuals" instance=ExtResource("5_uiebd")]

[node name="SlimeAnim" type="AnimationPlayer" parent="Visuals/SlimeBody"]
libraries = {
"": SubResource("AnimationLibrary_ans24")
}

[node name="ControlRing" parent="Visuals" instance=ExtResource("6_tij5k")]
visible = false

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("3_w1k37")

[node name="Sounds" type="Node" parent="."]

[node name="FallSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_kjm1l")
