[gd_scene load_steps=7 format=3 uid="uid://8k34jwmdrtkl"]

[ext_resource type="PackedScene" uid="uid://ud251q7yst0o" path="res://Scenes/Slimes/Small/small_slime_template.tscn" id="1_8q51h"]
[ext_resource type="PackedScene" uid="uid://cqaxagyjfmdd0" path="res://Art/Models/Slimes/RedSlimeNoAnim1.glb" id="2_v22nw"]
[ext_resource type="Animation" uid="uid://nidgk46gx767" path="res://Art/Animations/Green_Idle.res" id="3_qm01m"]
[ext_resource type="Animation" uid="uid://d30rjntrrlo2h" path="res://Art/Animations/Green_Move1.res" id="4_dj0fp"]

[sub_resource type="Animation" id="Animation_08f65"]
resource_name = "RESET"
length = 0.833333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Skeleton3D:Eyes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.000541125, 0.312286, 0.3753)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pick6"]
_data = {
"Green_Idle": ExtResource("3_qm01m"),
"Green_Move1": ExtResource("4_dj0fp"),
"RESET": SubResource("Animation_08f65")
}

[node name="AngrySlime" instance=ExtResource("1_8q51h")]
init = null
slimeName = 3
heightLayer = null
tilePosition = null
inControl = null

[node name="RedSlimeNoAnim1" parent="VisualsOffset/Visuals" index="0" instance=ExtResource("2_v22nw")]

[node name="SlimeAnim" type="AnimationPlayer" parent="VisualsOffset/Visuals/RedSlimeNoAnim1" index="1"]
libraries = {
"": SubResource("AnimationLibrary_pick6")
}

[node name="AnimQueue" parent="." index="5" node_paths=PackedStringArray("animPlayers")]
animPlayers = [NodePath("../MovePlayer"), NodePath("../VisualsOffset/Visuals/RedSlimeNoAnim1/SlimeAnim"), NodePath("../FallPlayer")]
