[gd_scene load_steps=23 format=3 uid="uid://dq4smmbp1k74c"]

[ext_resource type="Script" path="res://Scripts/LittleSlime.gd" id="1_jb6l8"]
[ext_resource type="AudioStream" uid="uid://cltc76krufxiy" path="res://Sounds/Effects/Falling1.wav" id="2_kjm1l"]
[ext_resource type="AudioStream" uid="uid://bwqggsirgyvii" path="res://Sounds/Effects/Falling2.wav" id="3_c2eq3"]
[ext_resource type="Script" path="res://Scripts/Slimes/jumpy_slime.gd" id="3_w1k37"]
[ext_resource type="AudioStream" uid="uid://br212d5n4ley0" path="res://Sounds/Effects/Falling3.wav" id="4_klvsa"]
[ext_resource type="PackedScene" uid="uid://c5p3mw3jfwlhr" path="res://Art/Models/Slimes/YellowExport1.glb" id="5_f3n5m"]
[ext_resource type="Animation" path="res://Art/Animations/Green_Idle.res" id="6_dq3bn"]
[ext_resource type="PackedScene" uid="uid://himskgliij4c" path="res://Scenes/control_ring.tscn" id="6_tij5k"]
[ext_resource type="Animation" uid="uid://d30rjntrrlo2h" path="res://Art/Animations/Green_Move1.res" id="7_dh4ew"]
[ext_resource type="Script" path="res://Scripts/AnimQueue.gd" id="10_1f7jd"]

[sub_resource type="Animation" id="Animation_taev5"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8n70u"]
_data = {
"Green_Idle": ExtResource("6_dq3bn"),
"Green_Move1": ExtResource("7_dh4ew"),
"RESET": SubResource("Animation_taev5")
}

[sub_resource type="Animation" id="Animation_0j2np"]
resource_name = "BumpDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ocmht"]
resource_name = "BumpLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.3, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p5r66"]
resource_name = "BumpRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_urw7t"]
resource_name = "BumpUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hdh0i"]
resource_name = "MoveDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, -1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xuuho"]
resource_name = "MoveLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kxm8c"]
resource_name = "MoveRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ec0ti"]
resource_name = "MoveUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cdhy4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsOffset/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyjkl"]
_data = {
"BumpDown": SubResource("Animation_0j2np"),
"BumpLeft": SubResource("Animation_ocmht"),
"BumpRight": SubResource("Animation_p5r66"),
"BumpUp": SubResource("Animation_urw7t"),
"MoveDown": SubResource("Animation_hdh0i"),
"MoveLeft": SubResource("Animation_xuuho"),
"MoveRight": SubResource("Animation_kxm8c"),
"MoveUp": SubResource("Animation_ec0ti"),
"RESET": SubResource("Animation_cdhy4")
}

[node name="JumpySlime" type="Node3D"]
script = ExtResource("1_jb6l8")
fallSounds = Array[AudioStream]([ExtResource("2_kjm1l"), ExtResource("3_c2eq3"), ExtResource("4_klvsa")])
slimeName = 4

[node name="VisualsOffset" type="Node3D" parent="."]

[node name="Visuals" type="Node3D" parent="VisualsOffset"]

[node name="SlimeBody" parent="VisualsOffset/Visuals" instance=ExtResource("5_f3n5m")]

[node name="SlimeAnim" type="AnimationPlayer" parent="VisualsOffset/Visuals/SlimeBody"]
libraries = {
"": SubResource("AnimationLibrary_8n70u")
}

[node name="ControlRing" parent="VisualsOffset/Visuals" instance=ExtResource("6_tij5k")]
visible = false

[node name="Behaviour" type="Node" parent="."]
script = ExtResource("3_w1k37")

[node name="Sounds" type="Node" parent="."]

[node name="FallSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_kjm1l")

[node name="MovePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gyjkl")
}

[node name="AnimQueue" type="Node" parent="." node_paths=PackedStringArray("animPlayers")]
script = ExtResource("10_1f7jd")
animPlayers = [NodePath("../MovePlayer"), NodePath("../VisualsOffset/Visuals/SlimeBody/SlimeAnim")]
