[gd_scene load_steps=8 format=3 uid="uid://q8q3msar8ein"]

[ext_resource type="PackedScene" uid="uid://wyd1dfc6vwf5" path="res://Scenes/Slimes/Big/big_slime_template.tscn" id="1_2yrtw"]
[ext_resource type="PackedScene" uid="uid://c5p3mw3jfwlhr" path="res://Art/Models/Slimes/YellowExport1.glb" id="5_ybltl"]
[ext_resource type="Animation" uid="uid://nidgk46gx767" path="res://Art/Animations/Green_Idle.res" id="6_1x1hp"]
[ext_resource type="Animation" uid="uid://d30rjntrrlo2h" path="res://Art/Animations/Green_Move1.res" id="7_gc08h"]
[ext_resource type="Script" path="res://Scripts/Slimes/jumpy_slime.gd" id="9_ic8do"]

[sub_resource type="Animation" id="Animation_mrwhn"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pq5s"]
_data = {
"Green_Idle": ExtResource("6_1x1hp"),
"Green_Move1": ExtResource("7_gc08h"),
"RESET": SubResource("Animation_mrwhn")
}

[node name="LargeJumpySlime" instance=ExtResource("1_2yrtw")]
slimeName = 0

[node name="SlimeBody" parent="VisualsOffset/Visuals" index="0" instance=ExtResource("5_ybltl")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 0, 0)

[node name="SlimeAnim" type="AnimationPlayer" parent="VisualsOffset/Visuals/SlimeBody" index="1"]
libraries = {
"": SubResource("AnimationLibrary_1pq5s")
}

[node name="Behaviour" parent="." index="1"]
script = ExtResource("9_ic8do")

[node name="AnimQueue" parent="." index="5" node_paths=PackedStringArray("animPlayers")]
animPlayers = [NodePath("../MovePlayer"), NodePath("../VisualsOffset/Visuals/SlimeBody/SlimeAnim"), NodePath("../FallPlayer")]
