[gd_scene load_steps=8 format=3 uid="uid://bnh1q7l488tm0"]

[ext_resource type="PackedScene" uid="uid://wyd1dfc6vwf5" path="res://Scenes/Slimes/Big/big_slime_template.tscn" id="1_mqn68"]
[ext_resource type="PackedScene" uid="uid://4iotg8x4dqrc" path="res://Art/Models/Slimes/BlueSlime1.glb" id="2_xv4gp"]
[ext_resource type="Animation" uid="uid://nidgk46gx767" path="res://Art/Animations/Green_Idle.res" id="3_pt0mg"]
[ext_resource type="Animation" uid="uid://d30rjntrrlo2h" path="res://Art/Animations/Green_Move1.res" id="4_emhpv"]
[ext_resource type="Script" path="res://Scripts/Slimes/slippy_slime.gd" id="6_7agjr"]

[sub_resource type="Animation" id="Animation_4hkjc"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7qwd"]
_data = {
"Green_Idle": ExtResource("3_pt0mg"),
"Green_Move1": ExtResource("4_emhpv"),
"RESET": SubResource("Animation_4hkjc")
}

[node name="BigSlimeTemplate" instance=ExtResource("1_mqn68")]
slimeName = 0

[node name="SlimeBody" parent="VisualsOffset/Visuals" index="0" instance=ExtResource("2_xv4gp")]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 0, 0)

[node name="SlimeAnim" type="AnimationPlayer" parent="VisualsOffset/Visuals/SlimeBody" index="1"]
libraries = {
"": SubResource("AnimationLibrary_i7qwd")
}

[node name="Behaviour" parent="." index="1"]
script = ExtResource("6_7agjr")

[node name="AnimQueue" parent="." index="5" node_paths=PackedStringArray("animPlayers")]
animPlayers = [NodePath("../MovePlayer"), NodePath("../VisualsOffset/Visuals/SlimeBody/SlimeAnim"), NodePath("../FallPlayer")]
